Environment:
	Python: 3.7.11
	PyTorch: 1.10.0
	Torchvision: 0.11.1
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.21.2
	PIL: 6.2.1
out_20240409174017_EEGNet_OpenBMI-6domain_Knife_JMwdaQBT_.txt
=======hyper-parameter used========
==========================================
algorithm:Knife
alpha:1
anneal_iters:500
batch_size:32
beta:1
beta1:0.5
bottleneck:256
checkpoint_freq:3
classifier:linear
data_file:
dataset:OpenBMI-6domain
data_dir:./data/OpenBMI/filteredMat/
dis_hidden:256
disttype:cos
gpu_id:6
groupdro_eta:1
inner_lr:0.01
L:0.2
lam:1
layer:bn
lr:0.005
lr_decay:0.75
lr_decay1:1.0
lr_decay2:1.0
lr_gamma:0.0003
max_epoch:3
mixupalpha:0.2
mldg_beta:1
mmd_gamma:1
momentum:0.9
net:EEGNet
N_WORKERS:4
rsc_f_drop_factor:0.3333333333333333
rsc_b_drop_factor:0.3333333333333333
save_model_every_checkpoint:False
schuse:False
schusech:cos
seed:0
split_style:strat
task:img_dg
tau:1
test_envs:[6]
output:train_output/
weight_decay:0.0005
steps_per_epoch:100
domains:[['s001', 's002', 's003', 's004', 's005', 's006', 's007', 's008', 's009'], ['s010', 's011', 's012', 's013', 's014', 's015', 's016', 's017', 's018'], ['s019', 's020', 's021', 's022', 's023', 's024', 's025', 's026', 's027'], ['s028', 's029', 's030', 's031', 's032', 's033', 's034', 's035', 's036'], ['s037', 's038', 's039', 's040', 's041', 's042', 's043', 's044', 's045'], ['s046', 's047', 's048', 's049', 's050', 's051', 's052', 's053', 's054'], ['se001', 'se002', 'se003', 'se004', 'se005', 'se006', 'se007', 'se008', 'se009', 'se010', 'se011', 'se012', 'se013', 'se014', 'se015', 'se016', 'se017', 'se018', 'se019', 'se020', 'se021', 'se022', 'se023', 'se024', 'se025', 'se026', 'se027', 'se028', 'se029', 'se030', 'se031', 'se032', 'se033', 'se034', 'se035', 'se036', 'se037', 'se038', 'se039', 'se040', 'se041', 'se042', 'se043', 'se044', 'se045', 'se046', 'se047', 'se048', 'se049', 'se050', 'se051', 'se052', 'se053', 'se054']]
eeg_dataset:{'BCICIV-2a-3domain': [['A1', 'A2', 'A3'], ['A4', 'A5', 'A6'], ['A7', 'A8', 'A9'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9']], 'BCICIV-2a-9domain': [['A1'], ['A2'], ['A3'], ['A4'], ['A5'], ['A6'], ['A7'], ['A8'], ['A9'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9']], 'BCICIV-2b-3domain': [['A1', 'A2', 'A3'], ['A4', 'A5', 'A6'], ['A7', 'A8', 'A9'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9']], 'BCICIV-2b-9domain': [['A1'], ['A2'], ['A3'], ['A4'], ['A5'], ['A6'], ['A7'], ['A8'], ['A9'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9']], 'BCICIII-IVa-5domain': [['A1'], ['A2'], ['A3'], ['A4'], ['A5']], 'BCICIV-2a-3domain-EA': [['A1'], ['A2'], ['A3'], ['A4'], ['A5'], ['A6'], ['A7'], ['A8'], ['A9'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9']], 'BCICIV-2a-5domain': [['A1', 'A2'], ['A3', 'A4'], ['A5', 'A6'], ['A7', 'A8'], ['A9'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9']], 'OpenBMI-4domain': [['s001', 's002', 's003', 's004', 's005', 's006', 's007', 's008', 's009', 's010', 's011', 's012', 's013', 's014'], ['s015', 's016', 's017', 's018', 's019', 's020', 's021', 's022', 's023', 's024', 's025', 's026', 's027', 's028'], ['s029', 's030', 's031', 's032', 's033', 's034', 's035', 's036', 's037', 's038', 's039', 's040', 's041', 's042'], ['s043', 's044', 's045', 's046', 's047', 's048', 's049', 's050', 's051', 's052', 's053', 's054'], ['se001', 'se002', 'se003', 'se004', 'se005', 'se006', 'se007', 'se008', 'se009', 'se010', 'se011', 'se012', 'se013', 'se014', 'se015', 'se016', 'se017', 'se018', 'se019', 'se020', 'se021', 'se022', 'se023', 'se024', 'se025', 'se026', 'se027', 'se028', 'se029', 'se030', 'se031', 'se032', 'se033', 'se034', 'se035', 'se036', 'se037', 'se038', 'se039', 'se040', 'se041', 'se042', 'se043', 'se044', 'se045', 'se046', 'se047', 'se048', 'se049', 'se050', 'se051', 'se052', 'se053', 'se054']], 'OpenBMI-6domain': [['s001', 's002', 's003', 's004', 's005', 's006', 's007', 's008', 's009'], ['s010', 's011', 's012', 's013', 's014', 's015', 's016', 's017', 's018'], ['s019', 's020', 's021', 's022', 's023', 's024', 's025', 's026', 's027'], ['s028', 's029', 's030', 's031', 's032', 's033', 's034', 's035', 's036'], ['s037', 's038', 's039', 's040', 's041', 's042', 's043', 's044', 's045'], ['s046', 's047', 's048', 's049', 's050', 's051', 's052', 's053', 's054'], ['se001', 'se002', 'se003', 'se004', 'se005', 'se006', 'se007', 'se008', 'se009', 'se010', 'se011', 'se012', 'se013', 'se014', 'se015', 'se016', 'se017', 'se018', 'se019', 'se020', 'se021', 'se022', 'se023', 'se024', 'se025', 'se026', 'se027', 'se028', 'se029', 'se030', 'se031', 'se032', 'se033', 'se034', 'se035', 'se036', 'se037', 'se038', 'se039', 'se040', 'se041', 'se042', 'se043', 'se044', 'se045', 'se046', 'se047', 'se048', 'se049', 'se050', 'se051', 'se052', 'se053', 'se054']], 'OpenBMI-9domain': [['s001', 's002', 's003', 's004', 's005', 's006'], ['s007', 's008', 's009', 's010', 's011', 's012'], ['s013', 's014', 's015', 's016', 's017', 's018'], ['s019', 's020', 's021', 's022', 's023', 's024'], ['s025', 's026', 's027', 's028', 's029', 's030'], ['s031', 's032', 's033', 's034', 's035', 's036'], ['s037', 's038', 's039', 's040', 's041', 's042'], ['s043', 's044', 's045', 's046', 's047', 's048'], ['s049', 's050', 's051', 's052', 's053', 's054'], ['se001', 'se002', 'se003', 'se004', 'se005', 'se006', 'se007', 'se008', 'se009', 'se010', 'se011', 'se012', 'se013', 'se014', 'se015', 'se016', 'se017', 'se018', 'se019', 'se020', 'se021', 'se022', 'se023', 'se024', 'se025', 'se026', 'se027', 'se028', 'se029', 'se030', 'se031', 'se032', 'se033', 'se034', 'se035', 'se036', 'se037', 'se038', 'se039', 'se040', 'se041', 'se042', 'se043', 'se044', 'se045', 'se046', 'se047', 'se048', 'se049', 'se050', 'se051', 'se052', 'se053', 'se054']], 'SEEDIV-3domain': [['s1', 's2', 's3', 's4', 's5'], ['s6', 's7', 's8', 's9', 's10'], ['s11', 's12', 's13', 's14', 's15'], ['t1', 't2', 't3', 't4', 't5', 't6', 't7', 't8', 't9', 't10', 't11', 't12', 't13', 't14', 't15']]}
input_shape:(20, 1000)
num_classes:2
channels:20
points:1000
domain_num:7

start training fft teacher net
epoch: 0, cls loss: 0.7590
epoch: 100, cls loss: 0.7070
epoch: 200, cls loss: 0.7004
epoch: 299, cls loss: 0.6983
complet time:12.0496
===========start training===========
===========epoch 0===========
train_acc:0.5179,valid_acc:0.5222,target_acc:0.5163
total cost time: 45.2590
manually descrease lr
===========epoch 2===========
train_acc:0.5524,valid_acc:0.5389,target_acc:0.5366
total cost time: 109.9626
valid acc: 0.5389
DG result: 0.5366
mean_acc_subjects: 0.5366
var_acc_subjects: 0.0498
acc_per_subjects: [0.56, 0.555, 0.545, 0.475, 0.5, 0.525, 0.52, 0.57, 0.555, 0.63, 0.555, 0.57, 0.505, 0.54, 0.515, 0.49, 0.5, 0.545, 0.575, 0.56, 0.665, 0.55, 0.515, 0.455, 0.58, 0.515, 0.495, 0.535, 0.555, 0.48, 0.58, 0.525, 0.59, 0.47, 0.5, 0.645, 0.67, 0.455, 0.525, 0.48, 0.485, 0.555, 0.5, 0.63, 0.515, 0.585, 0.535, 0.475, 0.535, 0.49, 0.505, 0.54, 0.57, 0.48]
